<!DOCTYPE html>
<html>
<head>
   <title>My Personal Information</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body {
    background-image: url("download.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;	
}
</style>
</head>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About me.html">About me</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact me.html">Contact me</a></li>
</ul>
<body>
   
   <h1  style="font-family: broadway; color:white; Font-size: 350%; text-align: center;">My Personal Information</h1>
   <p   style="font-family: serif; color:black; Font-size: 250%; text-align: center;">Hello I'm Johnrell Carreon,I'm 19 years old and i'm live in 554 pagkakaisa st. purok 4 Cupang Muntinlupa city and my habit is watching anime and playing sports
    and i'm first year college student in Pamantasan ng lungsod ng Muntinlupa.</p>
	
</body>
</html>