<!DOCTYPE html>
<html>
<head>
   <title>My Personal Webpage</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body {
    background-image: url("download.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;	
}
</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="About me.html">About me</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact me.html">Contact me</a></li>
</ul>
<body>
  <h2 style="font-family: broadway; color:white; Font-size: 350%; text-align: center;">Pictures</h2>
<img src="download4.jpg" width="230" height="300">
<img src="download5.jpg" width="230" height="300">
<img src="download6.jpg" width="230" height="300">
<img src="download3.jpg" width="230" height="300">
<img src="download2.jpg" width="230" height="300">

</body>
</html>